# daedalus-editor

./: README.md  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/zetrium/daedaluseditor/: App.java  Main.java
src/main/java/zetrium/daedaluseditor/controller/: Controller.java  ControllerImplementation.java  MessageDisplayer.java
src/main/java/zetrium/daedaluseditor/model/: FileTypeConfiguration.java  Format.java  Model.java  OpenFile.java  PathPredicate.java  Project.java
src/main/java/zetrium/daedaluseditor/view/: View.java
src/main/resources/: fix.css
