<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:id="primaryRoot" fx:controller="zetrium.daedaluseditor.PrimaryViewController"
      
      fillWidth="true">

    <!-- top bar -->
    <MenuBar fx:id="topMenuBar" >
        <Menu fx:id="projectMenuOption" text="Project"  >
            <MenuItem  onAction="#chooseFile" text="Choose file" />
            <MenuItem  onAction="#chooseDirectory" text="Choose directory" />
        </Menu>
    </MenuBar>

    <!-- main -->
    <HBox VBox.vgrow="ALWAYS">

        <!-- project tree -->
        <TreeView fx:id="projectList" prefWidth="250" HBox.hgrow="NEVER" />

        <!-- editor -->
        <VBox HBox.hgrow="ALWAYS">
            <TabPane fx:id="editorPane" VBox.vgrow="ALWAYS"/>
        </VBox>

    </HBox>
</VBox>