<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="primaryRoot" fillWidth="true" prefHeight="425.0" prefWidth="628.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="zetrium.daedaluseditor.PrimaryViewController">

    <!-- top bar -->
    <MenuBar fx:id="topMenuBar">
        <Menu fx:id="projectMenuOption" text="Project">
            <MenuItem onAction="#chooseFile" text="Choose file" />
            <MenuItem onAction="#chooseDirectory" text="Choose directory" />
        </Menu>
    </MenuBar>

    <!-- main -->
    <HBox VBox.vgrow="ALWAYS">

        <!-- project tree -->
        <TreeView fx:id="projectList" prefWidth="250" showRoot="false" HBox.hgrow="NEVER"> 
            <TreeItem />
        </TreeView>

        <!-- editor -->
        <VBox HBox.hgrow="ALWAYS">
            <TabPane fx:id="editorPane" VBox.vgrow="ALWAYS" />
        </VBox>

    </HBox>
</VBox>
